<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - blog.hekto.co</title>
    <link rel="stylesheet" href="/pagefind/pagefind-ui.css"><link rel="stylesheet" href="/styles.css">
    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="blog.hekto.co">
    <link rel="alternate" href="/feed.json" type="application/json" title="blog.hekto.co">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <meta property="og:type" content="website">
<meta property="og:site_name" content="blog.hekto.co">
<meta property="og:locale" content="en">
<meta property="og:description" content="Hekto Cloud Services">
<meta property="og:url" content="http://localhost/">
<meta name="twitter:description" content="Hekto Cloud Services">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@skorfmann">
<meta itemprop="description" content="Hekto Cloud Services">
<meta name="description" content="Hekto Cloud Services">
<script type="text/javascript" src="/pagefind/pagefind-ui.js"></script><script type="text/javascript">window.addEventListener('DOMContentLoaded', () => { new PagefindUI({"element":"#search","showImages":false,"showEmptyFilters":true,"resetStyles":true,"bundlePath":"/pagefind/","baseUrl":"/"}); });</script></head>
  <body>
    <nav class="navbar">
      <a href="/" class="navbar-home">
        <strong>blog.hekto.co</strong>
      </a>

      <ul class="navbar-links">
        <li>
          <a href="/archive/">
            Archive
          </a>
        </li>
        <li>
          <a href="/about/">
            About Me
          </a>
        </li>
      </ul>
    </nav>

    <main class="body-home">
      

<header class="page-header">
  <h1 class="page-title">Hekto Cloud Services</h1>

  <div class="search" id="search"></div>
</header>


<section class="postList">
  
  <article class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="/posts/hello-world/">
          Monitor Created Resources
        </a>
      </h2>

      
      
      
      <div class="post-details">
  <p>
    
      
      
        By <a data-pagefind-filter="author" href="/author/sebastian-korfmann/">Sebastian Korfmann</a> | 
      
    

    <time datetime="2022-11-12 22:00:00">
      November 12th, 2022
    </time>

    
  </p>
</div>

    </header>

    <div class="post-excerpt">
      <p>leverage agile frameworks to provide a robust synopsis for high level overviews.
iterative approaches to corporate strategy foster collaborative thinking to
further the overall value proposition. organically grow the holistic world view
of disruptive innovation via workplace diversity and empowerment.</p>
    </div>
  </article>

</section>

<hr>

<p>More posts can be found in <a href="/archive/">the archive</a>.</p>

    </main>

    <!-- Current page: / -->
  

</body></html>